In [14]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import StandardScaler

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn import preprocessing
import warnings 
warnings.filterwarnings("ignore")

In [15]:
train = pd.read_csv('SalaryData_Train.csv')
test = pd.read_csv('SalaryData_Test.csv')

In [16]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [18]:
train.drop(["maritalstatus"],inplace=True,axis=1)
train.drop(["relationship"],inplace=True,axis=1)
train.drop(["race"],inplace=True,axis=1)
train.drop(["sex"],inplace=True,axis=1)
train.drop(["native"],inplace=True,axis=1)

test.drop(["maritalstatus"],inplace=True,axis=1)
test.drop(["relationship"],inplace=True,axis=1)
test.drop(["race"],inplace=True,axis=1)
test.drop(["sex"],inplace=True,axis=1)
test.drop(["native"],inplace=True,axis=1)

In [19]:
label_encoder = preprocessing.LabelEncoder()
train['workclass']=label_encoder.fit_transform(train['workclass'])
train['education']=label_encoder.fit_transform(train['education'])
train['educationno']=label_encoder.fit_transform(train['educationno'])
train['age']=label_encoder.fit_transform(train['age'])
train['occupation']=label_encoder.fit_transform(train['occupation'])
train['Salary']=label_encoder.fit_transform(train['Salary'])

test['workclass']=label_encoder.fit_transform(test['workclass'])
test['education']=label_encoder.fit_transform(test['education'])
test['educationno']=label_encoder.fit_transform(test['educationno'])
test['age']=label_encoder.fit_transform(test['age'])
test['occupation']=label_encoder.fit_transform(test['occupation'])
test['Salary']=label_encoder.fit_transform(test['Salary'])

In [20]:
train.head()

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,22,5,9,12,0,2174,0,40,0
1,33,4,9,12,3,0,0,13,0
2,21,2,11,8,5,0,0,40,0
3,36,2,1,6,5,0,0,40,0
4,11,2,9,12,9,0,0,40,0

In [21]:
test.head()

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,8,2,1,6,6,0,0,40,0
1,21,2,11,8,4,0,0,50,0
2,11,1,7,11,10,0,0,40,1
3,27,2,15,9,6,7688,0,40,1
4,17,2,0,5,7,0,0,30,0

In [22]:
array=train.values
X_train =array[:,0:8]
Y_train =array[:,-1]

array=test.values
X_test =array[:,0:8]
Y_test =array[:,-1]

In [23]:
X_train.shape,Y_train.shape,X_test.shape,Y_test.shape

((30161, 8), (30161,), (15060, 8), (15060,))

In [24]:
classifier = SVC()
classifier.fit(X_train, Y_train)
score = classifier.score(X_test, Y_test)*100

print(score)

79.64143426294821